                   +------------------+
                   |   Jenkins (CI)   |
                   |------------------|
                   | - Builds Docker  |
                   | - Deploys via    |
                   |   kubectl        |
                   +--------+---------+
                            |
                            v
         +-------------------------+       +------------------------+
         |    Minikube Cluster     | <---> | Local Docker Daemon    |
         |-------------------------|       |------------------------|
         |                         |       |                        |
         | +--------+   +-------+  |       |  docker build backend  |
         | | Redis  |   |Backend|  |       |                        |
         | | Pod    |<->|  Pod  |  |       +------------------------+
         | +--------+   +-------+  |
         |    ^            ^       |
         |    | Redis Set/Get      |
         +----+--------------------+
              |
       +------+------+
       | NodePort    |
       | http://localhost:30080 → FastAPI app |
       +-------------+
